<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    body {
      font-family: sans-serif;
      margin: auto;
    }
    </style>
    <meta charset="utf-8">
    <title>Nothing to see here</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Nothing to see here</h1>

    <p>
      This page is not where the projects are listed. You may want to go to
      <a href="https://gitlab.com/pgimeno">https://gitlab.com/pgimeno</a>
      instead. Yes there may be a few pages hosted, but I don't keep an index
      here, sorry.
    </p>
  </body>
</html>
