<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pgimeno/Goo @ NotABug.org</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2f3b60;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d0c49f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d0c49f; }
    h3 { text-align: center; color: #d0c49f; }
    a { color: #d0c49f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="https://notabug.org/pgimeno/Goo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="" alt="Fork me on NotABug.org" /></a>

  <div id="container">

    <div class="download">
      <a href="https://notabug.org/pgimeno/Goo/archive/love0-9.zip">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://notabug.org/pgimeno/Goo/archive/love0-9.tar.gz">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><span class="small">Original </span><a href="https://github.com/perky/Goo">Goo</a>
      <span class="small">by <a href="https://github.com/perky">perky</a></span></h1>

    <h2><a href="https://notabug.org/pgimeno/Goo">Modified Goo</a> by <a href="http://www.formauri.es/personal/pgimeno/">Pedro Gimeno</a></h2>

    <div class="description">
      Gui and animation lib for love2d game library.
    </div>

    <h2>Authors</h2>
<p>Luke Perkin (luke.perkin@gmail.com)<br/><br/>      </p>
<p>Modifications by <a href="http://www.formauri.es/personal/pgimeno/">Pedro Gimeno Fortea</a> (bug fixes, update to LÖVE 0.8, 0.9 and 0.10)<br/><br/>      </p>
<h2>Contact</h2>
<p>Luke (luke.perkin@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://notabug.org/pgimeno/Goo/archive/love0-9.zip">zip</a> or
      <a href="https://notabug.org/pgimeno/Goo/archive/love0-9.tar.gz">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone https://notabug.org/pgimeno/Goo</pre>
      If you want the LÖVE 0.9/0.10 branch then run afterwards:
      <pre>cd goo
git checkout love0-9</pre>
    </p>

    <div class="footer">
      get the source code on NotABug.org : <a href="https://notabug.org/pgimeno/Goo">pgimeno/Goo</a>
    </div>

  </div>

  
</body>
</html>
